<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Preguntas Frecuentes</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="faq.html">Preguntas Frecuentes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="productos.html">Productos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="faq" class="section">
        <h2>Preguntas Frecuentes</h2>
        <p> Sobre los envios trabajamos  con difentes transportadoras como ser:
          AMAZON S.L.R ,TRANS COPACABA Y ENVIOS DESDE LA TERMINAL DE BUSES
          <div class="image-wrapper">
            <div class="image-container">
                <img src="imagenes/transcopacabana.jpeg" alt="Imagen 1" class="image-small">
                <img src="imagenes/transamazon.jpeg" alt="Imagen 2" class="image-large">
                <img src="imagenes/terminal.jpeg" alt="Imagen 3" class="image-small">
            </div>
            
        </div>
        </p>
        <div><img src="" alt=""></div>
      </section>
    </main>
    <footer>
      <center><p>&copy; 2024 Sitio Web Adaptable. Todos los derechos reservados. DISEÑADO Y REALIZADO POR </p></center>
      <center><p>&copy; 2024 LUIS ENRIQUE LEDEZMA LOPEZ  </p></center>
    </footer>
  </body>
</html>
